server:
  port: 1010
spring:
  application:
    name: go8-service-goods
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url:  jdbc:mysql://localhost:3306/go8db?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
    username: root
    password: 111111
    driver-class-name:  com.mysql.cj.jdbc.Driver
    #druid 配置，线上千万别这么配置，使用默认值就好，否则不能自动重连接
    # ======================================
    #druid:
      #connectionErrorRetryAttempts: 0
      #breakAfterAcquireFailure: true
    # ======================================
      
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs:
  so-timeout: 1501
  connect-timeout: 601 
  thumb-image:             #缩略图生成参数
    width: 150
    height: 150
  tracker-list:            #TrackerList参数,支持多个
    - 192.168.19.128:22122
#自定义配置
  storage:  192.168.19.131
#eureka client
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:666/eureka/
#log com.netflix.discovery.DiscoveryClient
logging:
  level:
    root: info
    #指定某个具体包下的类输出等级
    com.netflix.discovery.DiscoveryClient:  error